{
  "manifest_version": 3,
  "name": "Excel Autofill",
  "description": "Excel Autofill",
  "version": "2.0",
  "action": {
    "default_title": "Excel Autofill",
    "default_popup": "popup.html"
  },
  "host_permissions":["<all_urls>"],
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js",
    "matches" : ["http://*/*","https://*/*"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "xlsx.full.min.js"]
    }
  ],
  "icons": {
    "16": "kma.png",
    "32": "kma.png",
    "48": "kma.png",
    "128": "kma.png"
  }
}
